[33mcommit efa1f23d6fae43b477e2573d01d2583ef6b19d23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Subbalakshmi23 <subbu502cse@gmail.com>
Date:   Mon Mar 13 09:10:40 2023 +0000

    adding subbu file

[33mcommit 0a6bb0583bffa2fc5bd5500afb2f037e6a38266b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Subbalakshmi23 <subbu502cse@gmail.com>
Date:   Mon Mar 13 08:59:52 2023 +0000

    adding test file

[33mcommit cb281fc8d73e2a6125080dc92db28aa98a5dae1d[m
Author: Subbalakshmi23 <subbu502cse@gmail.com>
Date:   Mon Mar 13 08:55:09 2023 +0000

    adding new file

[33mcommit 6b8da481b001665ccc95b72dbf478193c26f4451[m
Author: EC2 Default User <ec2-user@ip-172-31-40-179.ap-south-1.compute.internal>
Date:   Mon Mar 13 06:09:40 2023 +0000

    adding sample file
